# logit

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: LogItActionsGroup.kt  LogItAdd.kt  LogItDelete.kt  Test.kt
src/main/kotlin/logit/: LogItActionsGroup.kt  LogItAdd.kt  LogItConfigurable.kt  LogItDelete.kt
src/main/kotlin/org/lso/logit/: LogItActionsGroup.kt  LogItAdd.kt  LogItRemove.kt  LogItRemoveDlg.kt  Notify.kt  UpdateNotify.kt
src/main/kotlin/org/lso/logit/settings/: LogItConfigurableUI.kt  LogItSettings.kt  LogItSettingsConfigurable.kt
src/main/kotlin/org/lso/logit/settings/form/: LogItSettingsForm.form  LogItSettingsForm.kt
src/test/kotlin/logit/: LogItAddTest.kt
src/test/resources/testdata/: testOnVariable.js  testPosition1  testPosition1.result  testPosition10  testPosition10.result  testPosition11  testPosition11.result  testPosition12  testPosition12.result  testPosition13  testPosition13.result  testPosition14.result  testPosition15  testPosition15.result  testPosition16  testPosition16.result  testPosition17  testPosition17.result  testPosition18  testPosition18.result  testPosition19  testPosition19.result  testPosition2  testPosition2.result  testPosition3  testPosition3.result  testPosition4  testPosition4.result  testPosition5  testPosition5.result  testPosition6  testPosition6.result  testPosition7  testPosition7.result  testPosition8  testPosition8.result  testPosition9  testPosition9.result
