plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
    id "org.jetbrains.intellij" version "0.7.2"}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'org.lso'
version 'v2021.1'

sourceCompatibility = 11
targetCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.20")
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.20'
    compileOnly "com.intellij.lang:javascript-openapi"
    compileOnly "com.intellij.lang:JavaScriptLanguage"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
    alternativeIdePath '/Users/laurent/Library/Application\\ Support/JetBrains/Toolbox/apps/WebStorm/ch-0/211.6693.108/WebStorm.app/Contents'
    pluginName 'LogIt'
    plugins 'JavaScriptLanguage', 'CSS'
    type 'IU'
    sandboxDirectory '.sandbox'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
      v2021.1.2 - replace a deprecated api<br>
      v2021.1 - compatibility with 2021 version and the following ones<br>
      v2020.3.11 - new icon<br>
      v2020.3.1 - adding configuration settings<br>
      v2020.3 - to WebStorm 2020.3<br>
      v2020.2 - to WebStorm 2020.2<br>
      v201.1.1 - to WebStorm 2020.<br>
      v193.3.1 - some corrections when inserting a console.log from an empty line.<br>
      v1.0 - initial release.<br>
"""
}
