plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'org.lso'
version 'v2020.2'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.intellij.lang:javascript-openapi"
    compileOnly "com.intellij.lang:JavaScriptLanguage"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.4'
    alternativeIdePath '/Users/laurent/Library/ApplicationSupport/JetBrains/Toolbox/apps/WebStorm/ch-0/201.7846.79/WebStorm.app/Contents'
    pluginName 'LogIt'
    plugins 'JavaScriptLanguage', 'CSS'
    type 'IU'
    intellij.updateSinceUntilBuild false
    sandboxDirectory '.sandbox'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      v2020.2 - to WebStorm 2020.2<br>
      v201.1.1 - to WebStorm 2020.<br>
      v193.3.1 - some corrections when inserting a console.log from an empty line.<br>
      v1.0 - initial release.<br>
"""
}
